{
  "name": "legacy-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone synthetic legacy member-servicing application",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
